PG_DATABASE="packing_bot"
PG_USER="postgres"
PG_PASSWORD=""

TOKEN=""

APP_ID=""

GUILD_ID=""
LEADERBOARD_ACTIVITY_ID=""
LEADERBOARD_SCORES_ID=""

MOD_PLUS_ID=""

API_PORT=3200
REDIRECT_URI="http://localhost:3000/login"
CLIENT_ID=""
CLIENT_SECRET=""
PRIVATE_KEY=""
